\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Number Systems}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Line}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number Line}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Number Line}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rational Numbers}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Irrational Numbers}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples}{7}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Square Root of Real Numbers}{7}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.6}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Absolute Value}{7}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.7}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.7}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Intervals}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Euclid's Division Lemma}{9}{section.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.9}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Highest Common Factor}{9}{subsection.1.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.9.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Fundamental Theorem of Arithmetic}{9}{section.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.10}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polynomials}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graphs of Polynomial Functions}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remainder Theorem}{12}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factor Theorem}{13}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Useful Identities}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthetic Division}{13}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zeros of a Polynomial}{13}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs of Polynomial Functions}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Polynomial - Straight Line}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadratic Polynomial - Parabola}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Leading Coefficient}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vertex}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Axis of Symmetry}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discriminant}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphs of Other Polynomial Functions}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Symmetry}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}End Behavior - Leading Coefficient and Degree}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zeroes and their multiplicities}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Turning Points}{22}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Intermediate Value Theorem}{23}{subsection.3.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.3.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Concavity - Curve Sketching using Differentiation}{25}{subsection.3.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.3.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadratic Equations}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{4.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Common Roots}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Condition for one common root}{30}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{4.2.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Condition for both roots to be common}{30}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{4.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Location of Roots}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Both roots are greater than a number $d$}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Both roots lie on opposite sides of a number $d$}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Both roots lie between $(d,e)$}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$(d,e)$ lie between the roots}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Exactly one root lies in interval $(d,e)$}{31}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logarithms}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{5.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identities}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logarithmic Inequalities}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exponential Functions}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{35}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{6.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs of Exponential Functions}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transformation of Exponential Functions}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$f(x)=1+a^x$}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}$f(x) = -a^x$}{36}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}$f(x) = a^{-x}$}{36}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Natural Exponential Function}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Set Theory, Relation and Functions}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Venn Diagrams}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operations on Sets}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Union of Sets}{40}{subsection.7.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{7.3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Intersection of Sets}{40}{subsection.7.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{7.3.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Difference of Sets}{41}{subsection.7.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{7.3.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Complement of a Set}{41}{subsection.7.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{7.3.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ordered Pair and Cartesian Product of Sets}{41}{section.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{7.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Relations}{42}{section.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{7.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Functions}{42}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trigonometry}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Angles}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Measurement of Angles}{43}{subsection.8.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{8.1.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-30}{\default{8.1.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Coterminal Angles}{45}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trigonometric Ratios}{45}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Identities}{45}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{8.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Values of trigonometric functions for $0^{\ensuremath  {^\circ }}, 30^{\ensuremath  {^\circ }}, 45^{\ensuremath  {^\circ }},60^{\ensuremath  {^\circ }},90^{\ensuremath  {^\circ }}$}{46}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reduction Formula}{46}{section.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{8.5}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-33}{\default{8.5}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-34}{\default{8.5}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-35}{\default{8.5}\page{48}\abspage{48}\mdf@pagevalue{48}}
