\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Number Systems}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Line}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number Line}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Number Line}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rational Numbers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Irrational Numbers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples}{7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Square Root of Real Numbers}{7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.6}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Absolute Value}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Intervals}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Euclid's Division Lemma}{8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.9}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Highest Common Factor}{9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.9.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Fundamental Theorem of Arithmetic}{9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.10}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polynomials}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remainder Theorem}{12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factor Theorem}{12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Useful Identities}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthetic Division}{12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zeros of a Polynomial}{13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs of Polynomial Functions}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Polynomial - Straight Line}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadratic Polynomial - Parabola}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Leading Coefficient}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vertex}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Axis of Symmetry}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discriminant}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphs of Other Polynomial Functions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Leading Coefficient and Degree}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zeroes and their multiplicities}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Turning Points}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Positive and Negative Intervals}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadratic Equations}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-13}{\default{4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Common Roots}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Condition for one common root}{24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Condition for both roots to be common}{24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{4.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Location of Roots}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Both roots are greater than a number $d$}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Both roots lie on opposite sides of a number $d$}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Both roots lie between $(d,e)$}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$(d,e)$ lie between the roots}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Exactly one root lies in interval $(d,e)$}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logarithms}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{5.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identities}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exponential Functions}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{6.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs of Exponential Functions}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transformation of Exponential Functions}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$f(x)=1+a^x$}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}$f(x) = -a^x$}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}$f(x) = a^{-x}$}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Natural Exponential Function}{31}\protected@file@percent }
